<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promocode</title>
</head>

<body>
    <form action="https://shark-core-api.onrender.com/create-promocode" method="post">
        <input required="true" maxlength="30" placeholder="Create a promocode" name="code" type="text">
        <input required="true" maxlength="100" placeholder="Email To Your Paypal Account" name="email" type="email">
        <canvas id="canvas" height="100" width="400"></canvas>
        <input required="true" class="test" placeholder="Enter The Text You See Above (no spaces)" name="answ" type="text">
        <input id="btn" type="submit" value="Submit" />
    </form>
    <style>
        body{
            margin: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form{
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        #btn{
            color: white;
            background-color: rgb(0, 115, 255);
            font-family: monospace;
        }
        #btn:hover{
            cursor: pointer;
            background-color: rgb(0, 76, 168);
        }
        form input{
            font-size: 18px;
            border: 1px solid rgb(186, 186, 186);
            padding: 10px;
            margin: 5px;
        }
        canvas{
            border: rgb(107, 107, 107) 2px solid;
            margin: 5px;
            background-image: url('cap.jpg');
        }
        @media screen and (min-width: 2560px) {
            form{
                width: 35vw;
            }
            form input{
                font-size: 30px;
                padding: 20px;
            }
        }
        @media screen and (max-width: 800px) {
            form{
                width: 100vw;
            }
            form input{
                padding: 10px;
                font-size: 10px;
            }
        }
    </style>
    <script>
        // I know the code is really messy but it dose the job
        const cannotAccess = function(){
            let randCharacters = 'QWERTYUOPASDFGHJKLZXCVBNMqwertyuiopasdfghjkzxcvbnm1234567890'
            var canvas = document.querySelector('canvas');
            var ctx = canvas.getContext("2d");
            ctx.font = "30px Arial";
            let x = 0
            let randString = ''
            ctx.shadowBlur = 5;
            const colors = ['red', 'blue', 'yellow', 'green', 'orange']
            for(let i = 0; i < 10; i++){
                randString+=randCharacters[Math.floor(Math.random() * randCharacters.length)]
            }
            for(let i = 0; i < 10; i++){
                let m = colors[Math.floor(Math.random() * colors.length )];
                ctx.fillStyle = m
                ctx.shadowColor = m
                ctx.transform(1, 0.005, 0.1, 1, 0, 1);
                x+=20
                ctx.fillText(randString[i], x, Math.floor(Math.random() * 20) + 40);
            }
            document.querySelector('form').onsubmit = function(event) {
                    let value = document.querySelector('.test').value
                    event.preventDefault();
                    if (randString == value) {
                        this.submit();
                    }
                }
            }
        cannotAccess()
        
    </script>
</body>
</html>
